{
  "name": "skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "@line/clova-cek-sdk-nodejs": "^1.1.0",
    "aws-sdk": "^2.335.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
